# mylunch

./: MyLunch.sln
MyLunch.Application/: MyLunch.Application.csproj  ServiceCollectionExtensions.cs
MyLunch.Application/Menu/: MenuDbContext.cs
MyLunch.Application/Menu/Commands/: ImportMenu.cs  RegisterRestaurant.cs
MyLunch.Application/Menu/Commands/Handlers/: ImportMenuHandler.cs  RegisterRestaurantHandler.cs
MyLunch.Application/Menu/Commands/Validators/: ImportMenuValidator.cs  RegisterRestaurantValidator.cs
MyLunch.Application/Menu/Entities/: Menu.cs  MenuDbContext.cs  MenuGroup.cs  MenuItem.cs  Restaurant.cs
MyLunch.Application/Menu/EventHandlers/: MenuCreatedEventHandler.cs  MenuGroupAddedEventHandler.cs  MenuItemAddedEventHandler.cs  RestaurantRegisteredEventHandler.cs
MyLunch.Application/Menu/Exceptions/: MenuNotFoundException.cs
MyLunch.Application/Menu/InputModels/: ImportMenuModel.cs  MenuItemModel.cs  RestaurantRegistrationModel.cs
MyLunch.Application/Menu/Mappings/: RestaurantProfile.cs
MyLunch.Application/Menu/Queries/: GetMenu.cs  GetRestaurant.cs  GetRestaurants.cs
MyLunch.Application/Menu/Queries/Handlers/: GetRestaurantHandler.cs  GetRestaurantsHandler.cs
MyLunch.Application/Menu/Services/: RestaurantService.cs
MyLunch.Application/Menu/ViewModels/: RestaurantViewModel.cs
MyLunch.Domain/: MyLunch.Domain.csproj
MyLunch.Domain/Menu/: Ingredient.cs  Menu.cs  MenuGroup.cs  MenuItem.cs  MenuItemGroup.cs  MenuOption.cs  Product.cs  ProductGroup.cs  Restaurant.cs  Tag.cs
MyLunch.Domain/Menu/Events/: MenuCreated.cs  MenuGroupAdded.cs  MenuItemAdded.cs  ProductGroupAdded.cs  RestaurantRegistered.cs
MyLunch.Domain/Shared/: EmailAddress.cs  Tag.cs
MyLunch.Test/: MyLunch.Test.csproj  TestExtensions.cs
MyLunch.Test/Application/: IntegrationTest.cs
MyLunch.Test/Application/Menu/: MenuDbContextTests.cs
MyLunch.Test/Application/Menu/Commands/: ImportMenuCommandTests.cs
MyLunch.Test/Application/Menu/Entities/: MenuDbContextTests.cs
MyLunch.Test/Application/Menu/EventHandlers/: MenuHandlerTests.cs
MyLunch.Test/Application/Menu/Queries/: RestaurantQueryTests.cs
MyLunch.Test/Application/Menu/Services/: RestaurantServiceTests.cs
MyLunch.Test/Domain/Menu/: MenuTests.cs  RestaurantTests.cs
MyLunch.Test/Domain/Shared/: EmailAddressTests.cs
