<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guards" Version="2.1.19292.12" />
    <PackageReference Include="Kledex" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payment\" />
    <Folder Include="Order\" />
  </ItemGroup>

</Project>
