<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guards" Version="2.1.19292.13-pre" />
    <PackageReference Include="Kledex" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payment\" />
    <Folder Include="Order\" />
  </ItemGroup>

</Project>
